<!doctype html>
<html>
<head>
  <title>Story Writer</title>
  <script>
      function saveStory(){
        var storyName = document.getElementById('name_input').value
        var storyHTML = document.getElementById('story_editor').value
        localStorage.setItem(storyName, storyHTML)
      }
      function displayStory(){
        var storyHTML = document.getElementById("story_editor").value
        document.getElementById("story_display").innerHTML = storyHTML
      }
      function loadStory(){
          var storyName = document.getElementById('name_input').value
          var storyHTML = localStorage.getItem(storyName)
          document.getElementById('story_editor').value = storyHTML
      }
  </script>

  <style>
      textarea{
          width:800px;
          height:250px;
          background-color: lightyellow;
      }
      h1 {
        background-color: #031d44;
        color: white;
        border-radius: 2px black solid;
        padding: 1em;
    
    }
    body {
        background-color: #dab785;
    }
    ul {
        list-style-type: none;
    }
    li {
        background-color: #04395e;
        padding: .5em;
        max-width: 50%;
        text-align: center;
        margin: 0 auto;
    }
    a {
        text-decoration: none;
        color: white;
        display: inline;
    }
  </style>
</head>

<body>
    <header>
        <nav>
            <a href="../index.html">Back</a>
        </nav>
    </header>
    <h1>Story Editor</h1>
	Story Name:<input id="name_input"></input>
    <section>
        <button onclick="loadStory()">Find and Edit It</button>
        <button onclick="saveStory()">Save It</button>
        <button onclick="displayStory()">Display It</button>
    </section>
    <textarea id="story_editor" placeholder="Write your story here"></textarea>

    <section id="story_display"></section>
</body>
</html>